
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZHB6dXVzeXBkcm5wZmtia2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTA0MTMsImV4cCI6MjA2NjA4NjQxM30.faZFNuBFIE4Dlg2VeGU4-7qDB8sPqePT6ZZBzjvX7i4
VITE_SUPABASE_URL=https://vcdpzuusypdrnpfkbkio.supabase.co